# G54MDP

./: README.md
coursework/: README.md
coursework/src/: build.gradle  settings.gradle
coursework/src/app/: build.gradle  proguard-rules.pro
coursework/src/app/src/androidTest/java/hu/devo/bastet/: ApplicationTest.java
coursework/src/app/src/main/: AndroidManifest.xml
coursework/src/app/src/main/java/hu/devo/bastet/: Bastet.java  MainActivity.java
coursework/src/app/src/main/java/hu/devo/bastet/common/: AlbumArtStorage.java  Music.java  MusicAdapter.java  Util.java
coursework/src/app/src/main/java/hu/devo/bastet/database/: BastetDB.java  DatabaseAdapter.java  MusicResolver.java  Playlist.java  PlaylistAdapter.java  PlaylistManager.java
coursework/src/app/src/main/java/hu/devo/bastet/dialog/: AddOptionsDialog.java  BaseDialog.java  DialogContent.java  MusicSelectorDialog.java  OptionsDialog.java  PlaylistSelectorDialog.java  SaveOptionsDialog.java  SelectorDialog.java
coursework/src/app/src/main/java/hu/devo/bastet/service/: MusicService.java  PlaybackManager.java  PlaybackNotificationManager.java  QueueManager.java
coursework/src/app/src/main/java/hu/devo/bastet/spotify/: Album.java  Artist.java  ExternalIds.java  ExternalUrls.java  Image.java  Item.java  README.txt  SpotifyResponse.java  Tracks.java
coursework/src/app/src/main/java/hu/devo/bastet/ui/: IconRippleButton.java  MorphingRippleButton.java  QueueAdapter.java  RippleListItem.java
coursework/src/app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
coursework/src/app/src/main/res/color/: button_color_states.xml  seeker_color_states.xml
coursework/src/app/src/main/res/drawable/: backdrop_bottom.xml  backdrop_top.xml  fast_forward.xml  pause.xml  rewind.xml
coursework/src/app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  dialog_options.xml  dialog_selector.xml  layout_list.xml  layout_player.xml  list_item_music.xml  list_item_playlist.xml
coursework/src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
coursework/src/app/src/main/res/values-v21/: styles.xml
coursework/src/app/src/test/java/hu/devo/bastet/: ExampleUnitTest.java
coursework/src/libs/SlidingMenuFix/: build.gradle
coursework/src/libs/SlidingMenuFix/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
