<?xml version="1.0" encoding="utf-8"?>
<hu.devo.bastet.ui.RippleListItem
    android:id="@+id/itemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/list_item_padding"
    app:rd_style="@style/RectangleRipple"
    >


    <FrameLayout
        android:id="@+id/itemArtContainer"
        android:layout_width="@dimen/item_art_size"
        android:layout_height="@dimen/item_art_size"

        android:layout_marginEnd="@dimen/item_art_margin"
        >

        <ImageView
            android:id="@+id/itemArt"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <GridLayout
            android:id="@+id/itemArtGrid"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"

            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/itemArt0"

                android:layout_width="@dimen/item_small_art_size"
                android:layout_height="@dimen/item_small_art_size"
                android:layout_margin="@dimen/item_small_art_margin"
                />
            <ImageView
                android:id="@+id/itemArt1"

                android:layout_width="@dimen/item_small_art_size"
                android:layout_height="@dimen/item_small_art_size"
                android:layout_margin="@dimen/item_small_art_margin"
                />
            <ImageView
                android:id="@+id/itemArt2"

                android:layout_width="@dimen/item_small_art_size"
                android:layout_height="@dimen/item_small_art_size"
                android:layout_margin="@dimen/item_small_art_margin"
                />
            <ImageView
                android:id="@+id/itemArt3"

                android:layout_width="@dimen/item_small_art_size"
                android:layout_height="@dimen/item_small_art_size"
                android:layout_margin="@dimen/item_small_art_margin"
                />

        </GridLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/itemTitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemArtContainer"

        android:ellipsize="marquee"

        android:marqueeRepeatLimit="marquee_forever"
        android:paddingBottom="@dimen/item_artist_bottom_padding"
        android:singleLine="true"
        android:text="Clear Lakes of Eredar"

        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        />

    <TextView
        android:id="@+id/itemTrackCount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemTitle"
        android:layout_toEndOf="@id/itemArtContainer"
        android:layout_toStartOf="@+id/itemDuration"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Ragnaros"

        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        />

    <TextView
        android:id="@+id/itemDuration"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/itemTrackCount"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="@dimen/duration_margin"
        android:singleLine="true"
        android:text="2:44"

        android:textAlignment="viewEnd"

        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        />

</hu.devo.bastet.ui.RippleListItem>